<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stageLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stage"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="52dp"
        android:textColor="@color/lightGreen"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/eatenAppleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stageLevel"
        android:text="@string/eatenApple"
        android:textColor="@color/darkGrey"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/eatenAppleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stageLevel"
        android:layout_marginStart="3dp"
        android:text="0"
        android:textColor="@color/darkGrey"
        android:textSize="13sp"
        android:layout_toEndOf="@id/eatenAppleText"/>
    <ImageView
        android:id="@+id/dinoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eatenAppleValue"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_dino"
        android:layout_centerHorizontal="true"
        android:contentDescription="This is my Dino Pet" />

    <TextView
        android:id="@+id/tvMeetDino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meetDino"
        android:layout_below="@id/dinoImage"
        android:textColor="@color/darkGrey"
        android:textStyle="bold"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tvFeedDino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FeedDino"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_below="@id/tvMeetDino"
        android:textColor="@color/darkGrey"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/feedMeBtn"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@id/tvFeedDino"
        android:layout_marginTop="25dp"
        android:drawableStart="@mipmap/ic_apple"
        android:text="Feed apple"
        android:textSize="13sp"
        android:textColor="@color/darkGrey"
        android:textAllCaps="false"
        android:drawablePadding="6dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:background="@drawable/feed_btn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playAgainBtn"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@id/tvFeedDino"
        android:layout_marginTop="25dp"
        android:drawableStart="@mipmap/again"
        android:text="Play Again"
        android:textSize="13sp"
        android:visibility="gone"
        android:textColor="@color/darkGrey"
        android:textAllCaps="false"
        android:drawablePadding="6dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:backgroundTint="#EBD9FF"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:background="@drawable/feed_btn"/>
    </RelativeLayout>

</ScrollView>