<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stageLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stage"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/stageMarginTop"
        android:textColor="@color/lightGreen"
        android:textSize="@dimen/stageTextSize"
        android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/eatenAppleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stageLevel"
            android:layout_centerHorizontal="true"
            android:text="@string/eatenApple"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/eatenTextsize" />
    <TextView
        android:id="@+id/eatenAppleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stageLevel"
        android:layout_marginStart="@dimen/eatanValueStart"
        android:text="@string/_0"
        android:textColor="@color/darkGrey"
        android:textSize="13sp"
        android:layout_toEndOf="@id/eatenAppleText"/>
    <ImageView
        android:id="@+id/dinoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eatenAppleValue"
        android:layout_marginTop="@dimen/imageMarginTop"
        android:src="@drawable/ic_dino"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/this_is_my_dino_pet" />

    <TextView
        android:id="@+id/tvMeetDino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meetDino"
        android:layout_below="@id/dinoImage"
        android:textColor="@color/darkGrey"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/meetDinoStart"
        android:layout_marginEnd="@dimen/meetDinoEnd"
        android:layout_marginTop="@dimen/meetDinoTop"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/meetDinoSize"/>
    <TextView
        android:id="@+id/tvFeedDino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FeedDino"
        android:layout_marginStart="@dimen/feedDinoStart"
        android:layout_marginEnd="@dimen/feedDinoEnd"
        android:layout_below="@id/tvMeetDino"
        android:textColor="@color/darkGrey"
        android:gravity="center"
        android:layout_marginTop="@dimen/feedDinoTop"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/feedDinoSize"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/feedMeBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btnHeight"
        android:layout_below="@id/tvFeedDino"
        android:layout_marginTop="@dimen/btnTop"
        android:drawableStart="@mipmap/ic_apple"
        android:text="@string/feed_apple"
        android:textSize="@dimen/btnTextSize"
        android:textColor="@color/darkGrey"
        android:textAllCaps="false"
        android:drawablePadding="@dimen/drawblePad"
        android:paddingStart="@dimen/btnStart"
        android:paddingEnd="@dimen/btnEnd"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/btnElevation"
        android:background="@drawable/feed_btn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playAgainBtn"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@id/tvFeedDino"
        android:layout_marginTop="@dimen/btnTop"
        android:drawableStart="@mipmap/again"
        android:text="@string/play_again"
        android:layout_marginBottom="@dimen/marginBottom"
        android:textSize="@dimen/btnTextSize"
        android:visibility="gone"
        android:textColor="@color/darkGrey"
        android:textAllCaps="false"
        android:drawablePadding="@dimen/drawblePad"
        android:paddingStart="@dimen/btnStart"
        android:paddingEnd="@dimen/btnEnd"
        android:backgroundTint="#EBD9FF"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/btnElevation"
        android:background="@drawable/feed_btn"/>
    </RelativeLayout>

</ScrollView>